spring.h2.console.enabled=false
spring.liquibase.enabled=false

app.velo.url=https://www.velo-antwerpen.be/availability_map/getJsonObject
# Log mapped paths on startup
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
